MONGO_URL=mongodb+srv://vanecommerce:12345@cluster0.qpggk.mongodb.net/TASK-APP?retryWrites=true&w=majority
MONGO_URL_TESTS=mongodb+srv://vanecommerce:12345@cluster0.qpggk.mongodb.net/TASK-TEST?retryWrites=true&w=majority

JWT_SECRET=sdaojhajgfjahdasldas

MAIL_API=f4edcbd9f92ebb6e2ecb55fd4291900b-7b8c9ba8-cf5b1e2e
DOMAIN_API=https://api.mailgun.net/v3/sandbox55442b01eef04f90b1fc0a9b5742a871.mailgun.org